
#使用"#"号输出一个长方形,用户可以指定宽和高,如果长为3,宽为4,则输出一个横着有3个"#",竖着有4个"#"的长方形

'''
height = int(input("长:"))                               #赋值于一个变量,让用户定义一个值(长)                                       
width  = int(input("宽:"))                               #赋值于一个变量,让用户定义一个值(宽)                                      
num_height = 1                                           #赋值于一个定量,让整数1赋值于num_长                      

while height >= num_height:                              #当长>=num_长时;(可以看成:当长>=1时)
    num_width=1                 %赋值定义一个值,当宽循环完后,重新让整数1赋值于num_宽
   
    while width>=num_width:                              #当长>=num_宽时;(可以看成:当宽>=1时)
        print("#",end=" ")      ^语法:end换行,end=" "
        num_width +=1            
        
    print("#")
    num_height +=1

'''

'''
12345678                                           #通过一次又一次循环来实现的(第一行8个字符8次循环)              
22345678                                           #通过一次又一次循环来实现的(第二行8个字符8次循环) 
32345678                                           #通过一次又一次循环来实现的(第三行8个字符8次循环) 
42345678                                           #通过一次又一次循环来实现的(第四行8个字符8次循环) 
52345678                                           #通过一次又一次循环来实现的(第五行8个字符8次循环) 
...
n2345678                                           #通过一次又一次循环来实现的(第N行8个字符8次循环) 
'''
#正方形



'''
1.用一个定量赋值于一个正方型,值不变               2.相同的语法:
num2 =4                                              num2=4
while num2>0:                                        while num2>0:
    print("####")                                        num=4
    num2 -=1                                             while num>0
                                                             print("#",end="")
                                                             num -=1  
                                                         print("#")
                                                         num2 -=1
'''


num2=4                                              #第一步:赋值
while num2>0:                                       #第二步:num2 = 4
    num=4                                           #第三步:赋值
    while num>0:                                    #第四步:num = 2
        print(num,end="")                           #第五步:不换行 打印一个#
        num -=1                                     #第六步:num = num - 1
    print()                                         #第七步:打印
    num2 -=1                                        #第八步:num2 = num2 - 1

    
