# 函数ruturn的作用
"""
1.结束函数
2.返回某个对象
"""

# 函数的返回值
"""
注意:
1.函数如果没有return 会默认返回一个None
2.如果return 多个对象 那么python会帮我们封装成一个元组返回                 //多个对象  -->  一个元组
3.函数在执行过程中只要遇到return语句，就会停止执行并返回结果，so 也可以理解为 return 语句代表着函数的结束
4.return多个对象，解释器会把这多个对象组装成一个元组作为一个一个整体结果输出。
"""
def f():
    print('ok')
    return 10
f()                                           # ok
a=f()                                         # ok                    //这里也会输出ok 只要有f() 就会输出结果
print(a)                                      # 10

# //f() 与 print() 是不同的 一个是输出函数的结果 ,,一个是返回return的值

def jj():
    print('ko')
    return 20,10,[110,666],41
jj()                                          # KO
k = jj()                                      # KO
print(k)                                      # (20, 10, [110, 666], 41)
# //return多个对象，解释器会把这多个对象组装成一个元组作为一个一个整体结果输出。

